modules:
  'jira:issueGlance':
    - key: issue-health-monitor
      function: main
      title: Issue health monitor
      label: Open monitor
      status:
        value:
          label: '>>'
          type: 'new'
        type: lozenge
      description: Monitoring of issue health
  'jira:adminPage':
    - key: issue-health-monitor-admin-page
      function: config
      title: Issue health monitor configuration
  function:
    - key: main
      handler: index.run
    - key: config
      handler: config.run
app:
  id: ari:cloud:ecosystem::app/2578b3d0-f830-47cb-a952-54b498a8dc4c
  runtime:
    name: sandbox
permissions:
  scopes:
    - storage:app
    - send:notification:jira
    - read:issue-meta:jira
    - read:avatar:jira
    - read:issue.changelog:jira
    - read:issue-type:jira
    - read:project:jira
    - read:project.property:jira
    - read:user:jira
    - read:application-role:jira
    - read:avatar:jira
    - read:group:jira
    - read:issue-type-hierarchy:jira
    - read:project-category:jira
    - read:project-version:jira
    - read:project.component:jira
    - read:issue-security-level:jira
    - read:issue.vote:jira
    - read:issue:jira
    - read:status:jira
    - read:field-configuration:jira
    - read:field:jira

